# TagLibSharp2

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  MILESTONES.md  README.md  ROADMAP.md  SECURITY.md
src/TagLibSharp2/: README.md  TagLibSharp2.csproj
src/TagLibSharp2/Aiff/: AiffAudioProperties.cs  AiffChunk.cs  AiffFile.cs
src/TagLibSharp2/Ape/: ApeItemType.cs  ApePicture.cs  ApeTag.cs  ApeTagFooter.cs  ApeTagHeader.cs  ApeTagItem.cs  MonkeysAudioFile.cs
src/TagLibSharp2/Asf/: AsfAttributeType.cs  AsfContentDescription.cs  AsfDescriptor.cs  AsfExtendedContentDescription.cs  AsfFile.cs  AsfFileProperties.cs  AsfGuid.cs  AsfGuids.cs  AsfPicture.cs  AsfStreamProperties.cs  AsfTag.cs
src/TagLibSharp2/Core/: AtomicFileWriter.cs  AudioProperties.cs  BatchProcessor.cs  BinaryData.cs  BinaryDataBuilder.cs  DefaultFileSystem.cs  ExtendedFloat.cs  FileReadResult.cs  IFileSystem.cs  IMediaFile.cs  IMediaProperties.cs  IPicture.cs  ImageProperties.cs  IsExternalInit.cs  MediaFile.cs  MediaTypes.cs  Picture.cs  PictureType.cs  Polyfills.cs  Tag.cs  TagReadResult.cs  TagValidation.cs  VideoProperties.cs
src/TagLibSharp2/Dff/: DffEnums.cs  DffFile.cs
src/TagLibSharp2/Dsf/: DsfDataChunk.cs  DsfDsdChunk.cs  DsfEnums.cs  DsfFile.cs  DsfFmtChunk.cs
src/TagLibSharp2/Id3/: Id3v1Genre.cs  Id3v1Tag.cs
src/TagLibSharp2/Mp4/: AlacMagicCookie.cs  EsdsParser.cs  Mp4AtomMapping.cs  Mp4AudioCodec.cs  Mp4AudioPropertiesParser.cs  Mp4Box.cs  Mp4BoxParser.cs  Mp4BoxReadResult.cs  Mp4DataAtom.cs  Mp4File.cs  Mp4FullBox.cs  Mp4Picture.cs  Mp4Tag.cs
src/TagLibSharp2/Mpeg/: ChannelMode.cs  Mp3File.cs  MpegAudioProperties.cs  MpegFrame.cs  MpegLayer.cs  MpegVersion.cs  VbriHeader.cs  XingHeader.cs
src/TagLibSharp2/Musepack/: MusepackFile.cs
src/TagLibSharp2/Ogg/: OggCrc.cs  OggFlacFile.cs  OggOpusFile.cs  OggPage.cs  OggPageFlags.cs  OggPageHelper.cs  OggVorbisFile.cs
src/TagLibSharp2/Riff/: BextTag.cs  RiffChunk.cs  RiffFile.cs  RiffInfoTag.cs  WavAudioProperties.cs  WavFile.cs
src/TagLibSharp2/WavPack/: WavPackFile.cs
src/TagLibSharp2/Xiph/: FlacBlockType.cs  FlacCueSheet.cs  FlacFile.cs  FlacMetadataBlockHeader.cs  FlacPicture.cs  VorbisComment.cs  VorbisCommentField.cs
tests/TagLibSharp2.Tests/: CrossTaggerCompatibilityTests.cs  MalformedInputTests.cs  TagLibSharp2.Tests.csproj  TestBuilders.cs  TestConstants.cs  TestSetup.cs
tests/TagLibSharp2.Tests/Aiff/: AiffAudioPropertiesTests.cs  AiffChunkTests.cs  AiffFileAsyncTests.cs  AiffFilePictureTests.cs  AiffFileRoundTripTests.cs  AiffFileTests.cs
tests/TagLibSharp2.Tests/Ape/: ApePictureTests.cs  ApeTagExtendedMetadataTests.cs  ApeTagExtendedTests.cs  ApeTagLyricsTests.cs  ApeTagPictureTests.cs  ApeTagR128Tests.cs  ApeTagSortFieldTests.cs  ApeTagTests.cs  MonkeysAudioFileAsyncTests.cs  MonkeysAudioFileRoundTripTests.cs  MonkeysAudioFileTests.cs
tests/TagLibSharp2.Tests/Asf/: AsfContentDescriptionTests.cs  AsfDescriptorTests.cs  AsfExtendedContentDescriptionTests.cs  AsfFileAsyncTests.cs  AsfFilePropertiesTests.cs  AsfFileRoundTripTests.cs  AsfFileTests.cs  AsfFileWriteTests.cs  AsfGuidTests.cs  AsfGuidsTests.cs  AsfMalformedInputTests.cs  AsfPictureTests.cs  AsfStreamPropertiesTests.cs  AsfTagExtendedMetadataTests.cs  AsfTagPictureTests.cs  AsfTagR128Tests.cs  AsfTagSortFieldTests.cs  AsfTagTests.cs  AsfTestBuilder.cs
tests/TagLibSharp2.Tests/Core/: AudioPropertiesTests.cs  BatchProcessorTests.cs  BinaryDataBuilderTests.cs  BinaryDataTests.cs  DisposeTests.cs  DsdApiConsistencyTests.cs  ExtendedFloatTests.cs  FileFormatTestBase.cs  FileSystemTests.cs  IMediaFileTests.cs  IsValidFormatTests.cs  MediaFileAsyncTests.cs  MediaFileFormatDetectionTests.cs  MediaFileTests.cs  PictureTests.cs  PolyfillsTests.cs  ResultTypeEqualityTests.cs  SaveToFileConvenienceTests.cs  StructEqualityTests.cs  TagBaseClassTests.cs  TagCopyExtendedTests.cs  TagCopyTests.cs  TagR128Tests.cs  TagValidationExtendedTests.cs  TagValidationTests.cs
tests/TagLibSharp2.Tests/Dff/: DffFileAsyncTests.cs  DffFileRoundTripTests.cs  DffFileTests.cs
tests/TagLibSharp2.Tests/Docs/: DocExamplesCompileTests.cs
tests/TagLibSharp2.Tests/Dsf/: DsfFileAsyncTests.cs  DsfFileRoundTripTests.cs  DsfFileTests.cs  HighResolutionAudioTests.cs
tests/TagLibSharp2.Tests/Id3/: Id3IntegrationTests.cs  Id3v1GenreTests.cs  Id3v1TagTests.cs
tests/TagLibSharp2.Tests/Mp4/: HighResolutionAudioTests.cs  Mp4AudioPropertiesParserTests.cs  Mp4AudioPropertiesTests.cs  Mp4BoxParserTests.cs  Mp4BoxTests.cs  Mp4CompatibilityTests.cs  Mp4DataAtomTests.cs  Mp4FileAsyncTests.cs  Mp4FileTests.cs  Mp4MalformedInputTests.cs  Mp4ResultTypeTests.cs  Mp4RoundTripTests.cs  Mp4TagTests.cs  Mp4TestBuilder.cs
tests/TagLibSharp2.Tests/Mpeg/: Mp3FileAsyncTests.cs  Mp3FileRoundTripTests.cs  Mp3FileTests.cs  MpegAudioPropertiesTests.cs  MpegFrameTests.cs  VbriHeaderTests.cs  XingHeaderTests.cs
tests/TagLibSharp2.Tests/Musepack/: MusepackFileAsyncTests.cs  MusepackFileRoundTripTests.cs  MusepackFileTests.cs
tests/TagLibSharp2.Tests/Ogg/: OggCrcTests.cs  OggFlacFileAsyncTests.cs  OggFlacFileRoundTripTests.cs  OggFlacFileTests.cs  OggIntegrationTests.cs  OggOpusFileAsyncTests.cs  (+8 more)
(+87 files in other folders)
