<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- Relax analysis for test projects -->
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<NoWarn>$(NoWarn);CA1707;CA1515;MSTEST0037;CA1310</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" />
		<PackageReference Include="coverlet.collector" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TagLibSharp2\TagLibSharp2.csproj" />
	</ItemGroup>

</Project>
